# taixing

./: README.en.md  README.md  pom.xml
OwnerManagement/: HELP.md  README.en.md  README.md  pom.xml
OwnerManagement/src/main/java/com/tixing/owner_management/: OwnerManagementApplication.java
OwnerManagement/src/main/java/com/tixing/owner_management/config/: SecurityConfig.java
OwnerManagement/src/main/java/com/tixing/owner_management/controller/: AdminController.java  HouseController.java  OwnerController.java  RootController.java
OwnerManagement/src/main/java/com/tixing/owner_management/entity/: Admin.java  House.java  Owner.java
OwnerManagement/src/main/java/com/tixing/owner_management/mapper/: AdminMapper.java  HouseMapper.java  OwnerMapper.java
OwnerManagement/src/main/java/com/tixing/owner_management/service/: AdminService.java  HouseService.java  OwnerService.java
OwnerManagement/src/main/java/com/tixing/owner_management/service/impl/: AdminServiceImpl.java  HouseServiceImpl.java  OwnerServiceImpl.java
OwnerManagement/src/main/resources/templates/: house_list.html  owner_edit.html  owner_list.html
src/main/java/com/tixing/owner_management/: OwnerManagementApplication.java
src/main/java/com/tixing/owner_management/config/: SecurityConfig.java
src/main/java/com/tixing/owner_management/controller/: AdminController.java  HouseController.java  OwnerController.java  RootController.java
src/main/java/com/tixing/owner_management/entity/: Admin.java  House.java  Owner.java
src/main/java/com/tixing/owner_management/mapper/: AdminMapper.java  HouseMapper.java  OwnerMapper.java
src/main/java/com/tixing/owner_management/service/: AdminService.java  HouseService.java  OwnerService.java
src/main/java/com/tixing/owner_management/service/impl/: AdminServiceImpl.java  HouseServiceImpl.java  OwnerServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: house_list.html  index.html  login.html  owner_edit.html  owner_list.html
src/test/java/com/tixing/owner_management/: OwnerManagementApplicationTests.java
